<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        /* Penggunaan display inline block yang bisa mengatur size block pada inline di class "judul" */
        .judul {
            background-color: lightblue;
            display: inline-block;
            height: 200px;
            width: 200px;
        }

        /* Penggunaan sifat block yang akan memenuhi sesuai block nya */
        .main {
            width: 600px;
            background-color: aqua;
        }
        
        .main h2 {
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="judul">

        <h1>Hello World</h1>

    </div>

    <div class="navigasi">

        <h2>Daftar Link</h2>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    
    </div>

    
    <div class="main">

        <h2>Judul Artikel</h2>

        <p>
        Lorem ipsum dolor sit, <span>amet consectetur</span> adipisicing elit. Facilis omnis, velit dignissimos eveniet autem temporibus hic nostrum officia similique mollitia iure nulla amet illum illo veritatis, esse quibusdam distinctio at.
        </p>
    
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam facilis, optio quas beatae soluta, neque assumenda vero unde, fuga voluptates exercitationem libero voluptatibus voluptatum quia labore aperiam dolorum nihil odio!
        </p>


    </div>
    
</body>
</html>